In [66]:
import pandas as pd
from sqlalchemy import create_engine
import json

In [67]:
#Store CSV into DataFrame
csv_file = "Resources/us_household_income.csv"
us_household_income_df = pd.read_csv(csv_file,encoding="cp1252")
us_household_income_df.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

In [68]:
 #Create new data with select columns
new_us_household_income_df = us_household_income_df[['State_Name', 'County', 'Mean']].copy()
new_us_household_income_df.head()

  State_Name          County   Mean
0    Alabama   Mobile County  38773
1    Alabama  Barbour County  37725
2    Alabama   Shelby County  54606
3    Alabama   Mobile County  63919
4    Alabama   Mobile County  77948

In [69]:
excel_file = "Resources/earnings.xlsx"
earnings_df = pd.read_excel(excel_file, header=1)
earnings_df.head()

,State,2014-2015,Unnamed: 2,2012-2013 (38),Unnamed: 4,2011-2012,Unnamed: 6,2010-2011 (37),Unnamed: 8,2009-2010 (36) (37),...,1986-1987 (21),Unnamed: 56,1985-1986 (20),Unnamed: 58,1984-1985 (19) (20),Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,NaN,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,NaN,NaN,NaN,NaN
1,United States,55117,253,52758,186,52708,198,53160,268,54200,...,51710,214,50509,220,49175,202,NaN,NaN,NaN,NaN
2,Alabama,43418,1989,43487,2126,44877,2179,44691,2187,44331,...,39444,1696,39007,1408,38074,1199,NaN,NaN,NaN,NaN
3,Alaska,71409,2491,63957,2637,63115,2365,61706,2694,65287,...,65536,2105,68905,1803,71709,2270,NaN,NaN,NaN,NaN
4,Arizona,50779,1557,50026,3337,49902,2351,51110,2186,50545,...,53019,1343,51404,1251,48371,1188,NaN,NaN,NaN,NaN

In [70]:
earnings_edit_df = earnings_df.drop(earnings_df.index[0])

In [71]:
 #Create new data with select columns
earnings_edit_df = earnings_edit_df[['State', '2014-2015']].copy()
earnings_edit_df.head()

           State 2014-2015
1  United States     55117
2        Alabama     43418
3         Alaska     71409
4        Arizona     50779
5       Arkansas     43886

In [72]:
earnings_new_df = earnings_edit_df.rename(columns={'2014-2015':'Median'})

In [73]:
earnings_new_df = earnings_new_df[['State', 'Median']].copy()
earnings_new_df.head()

           State Median
1  United States  55117
2        Alabama  43418
3         Alaska  71409
4        Arizona  50779
5       Arkansas  43886

In [74]:
#Store JSON data into a DataFrame
#json_file = "Resources/unemployment_rate.json"
#unemployment_rate_df = pd.read_json(json_file)
#unemployment_rate_df.head()

In [75]:
#Store CSV into DataFrame
csv_file = "Resources/unemployment_rate.csv"
unemployment_rate_df = pd.read_csv(csv_file,encoding="cp1252")
unemployment_rate_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [76]:
#Clean DataFrame
new_unemployment_rate_df = unemployment_rate_df[["Year", "State", "County", "Rate"]].copy()
new_unemployment_rate_df.head()

   Year        State         County  Rate
0  2015  Mississippi  Newton County   6.1
1  2015  Mississippi  Panola County   9.4
2  2015  Mississippi  Monroe County   7.9
3  2015  Mississippi   Hinds County   6.1
4  2015  Mississippi  Kemper County  10.6

In [77]:
# Connect to local database
rds_connection_string = "postgres:Tenisi1@localhost:5432/ETL_Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [78]:
#Check for tables
engine.table_names()

['us_household_income', 'unemployment_rate', 'earnings']

In [79]:
#Use pandas to load csv converted DataFrame into database
new_us_household_income_df.to_sql(name='us_household_income', con=engine, if_exists='replace', index=False)

In [80]:
# Use pandas to load csv converted DataFrame into database
new_unemployment_rate_df.to_sql(name='unemployment_rate', con=engine, if_exists='replace', index=False)

In [81]:
# Use pandas to load csv converted DataFrame into database
earnings_new_df.to_sql(name='earnings', con=engine, if_exists='replace', index=False)

In [82]:
#Confirm data has been added by querying the customer_name table
#NOTE: can also check using pgAdmin
pd.read_sql_query('select * from us_household_income', con=engine).head()

  State_Name          County   Mean
0    Alabama   Mobile County  38773
1    Alabama  Barbour County  37725
2    Alabama   Shelby County  54606
3    Alabama   Mobile County  63919
4    Alabama   Mobile County  77948

In [83]:
#Confirm data has been added by querying the customer_location table
pd.read_sql_query('select * from unemployment_rate', con=engine).head()

   Year        State         County  Rate
0  2015  Mississippi  Newton County   6.1
1  2015  Mississippi  Panola County   9.4
2  2015  Mississippi  Monroe County   7.9
3  2015  Mississippi   Hinds County   6.1
4  2015  Mississippi  Kemper County  10.6

In [84]:
#Confirm data has been added by querying the customer_location table
pd.read_sql_query('select * from earnings', con=engine).head()

           State   Median
0  United States  55117.0
1        Alabama  43418.0
2         Alaska  71409.0
3        Arizona  50779.0
4       Arkansas  43886.0